# 1. Two Sum

Difficulty: **Easy**  
Date solved: **7-4-22**  
Date added: **7-4-22**  
[Link to problem](https://leetcode.com/problems/two-sum/solution/)

<br>

## Problem Description

Given an array of integers `nums` and an integer `target`, return *indices of the two numbers such that they add up to `target`*.

You may assume that each input would have ***exactly* one solution**, and you may not use the *same* element twice.

You can return the answer in any order.

**Follow-up:** Can you come up with an algorithm that is less than `O(n2)` time complexity?

**Constraints:**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **Only one valid answer exists.**

**Example 1:**

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

**Example 2:**

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

**Example 3:**

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

<br>

## Solution 1: Brute Force

An easy way to solve this problem is by using nested `for` loops. The outer loop starts at the first index. The nested loop looks at each element in `nums` that comes *after* the current position of the outer loop. If the element at the current position of the outer loop and the element at the current position of the nested loop add up to the value of `target` then the index of those two elements are used to fill the `targetSumArray`.  

### **JavaScript**

```js
const twoSum = function(nums, target) {
    const targetSumArray = new Array(2);
    for (let i = 0; i < nums.length; i++) {
        for (let j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] === target) {
                targetSumArray[0] = i;
                targetSumArray[1] = j;                
            }
        }
    }
    return targetSumArray;
};

```

**Time Complexity:** $O(N^2)$
- $N$ is the number of elements in the `nums` Array

**Space Complexity:** $O(1)$
- constant space since `targetSumArray` consists of exactly two elements

### **Java**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] targetSumArray = new int[2];
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    targetSumArray[0] = i;
                    targetSumArray[1] = j;                    
                }
            }
        }
        return targetSumArray;
    }
}
```

**Time Complexity:** $O(N^2)$
- $N$ is the number of elements in the `nums` Array

**Space Complexity:** $O(1)$
- constant space since `targetSumArray` consists of exactly two elements

<br>

## Solution 2: One-pass Map/HashMap

The time complexity for the first solution is $O(N^2)$, which isn't ideal. We can create a faster solution using a map and only one loop. Inside the loop we can check if the current element in `nums` and any key inside `numsMap` will add up to equal the value of `target`. If so, then one element in `targetSumArray` will be equal to the current index and the other element will be equal to the value of the key/value pair. If not, then the current element and its index are added to `numsMap` as a key/value pair.    

### **JavaScript**

```js
const twoSum = function(nums, target) {
    const targetSumArray = new Array(2);
    const numsMap = new Map();
    for (let i = 0; i < nums.length; i++) {
        if (numsMap.has(target - nums[i])) {
            targetSumArray[0] = i;
            targetSumArray[1] = numsMap.get(target - nums[i]);
        }
        numsMap.set(nums[i], i);
    }
    return targetSumArray;
};

```

**Time Complexity:** $O(N)$
- $N$ is the number of elements in the `nums` Array

**Space Complexity:** $O(N)$
- $N$ is the number of elements in the `numsMap` Map

### **Java**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] targetSumArray = new int[2];
        HashMap<Integer, Integer> numsMap = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (numsMap.containsKey(target - nums[i])) {
                targetSumArray[0] = i;
                targetSumArray[1] = numsMap.get(target - nums[i]);
            }
            numsMap.put(nums[i], i);
        }
        return targetSumArray;
    }
}
```

**Time Complexity:** $O(N)$
- $N$ is the number of elements in the `nums` Array

**Space Complexity:** $O(N)$
- $N$ is the number of elements in the `numsMap` HashMap