# 1. Two Sum

Difficulty: **Easy**  
Date solved: **7-4-22**  
Date added: **7-4-22**  
[Link to problem](https://leetcode.com/problems/two-sum/solution/)

<br>

## Problem Description

Given an array of integers `nums` and an integer `target`, return *indices of the two numbers such that they add up to `target`*.

You may assume that each input would have ***exactly* one solution**, and you may not use the *same* element twice.

You can return the answer in any order.

**Follow-up:** Can you come up with an algorithm that is less than `O(n2)` time complexity?

**Constraints:**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **Only one valid answer exists.**

**Example 1:**

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

**Example 2:**

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

**Example 3:**

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

<br>

## Solution 1: Brute Force

EXPLANATION...

### **JavaScript**

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
const twoSum = function(nums, target) {
    const targetSumArray = new Array(2);
    for (let i = 0; i < nums.length; i++) {
        for (let j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] === target) {
                targetSumArray[0] = i;
                targetSumArray[1] = j;                
            }
        }
    }
    return targetSumArray;
};

```

**Time Complexity:** $O(N)$
- $N$ is the number of elements...

**Space Complexity:** $O(N)$
- $N$ is the number of elements...

### **Java**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] targetSumArray = new int[2];
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    targetSumArray[0] = i;
                    targetSumArray[1] = j;                    
                }
            }
        }
        return targetSumArray;
    }
}
```

**Time Complexity:** $O(N)$
- $N$ is the number of elements...

**Space Complexity:** $O(N)$
- $N$ is the number of elements...

<br>

## Solution 2: One-pass Map/HashMap

EXPLANATION...

### **JavaScript**

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
const twoSum = function(nums, target) {
    const targetSumArray = new Array(2);
    const numsMap = new Map();
    for (let i = 0; i < nums.length; i++) {
        if (numsMap.has(target - nums[i])) {
            targetSumArray[0] = i;
            targetSumArray[1] = numsMap.get(target - nums[i]);
        }
        numsMap.set(nums[i], i);
    }
    return targetSumArray;
};

```

**Time Complexity:** $O(N)$
- $N$ is the number of elements...

**Space Complexity:** $O(N)$
- $N$ is the number of elements...

### **Java**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] targetSumArray = new int[2];
        HashMap<Integer, Integer> numsMap = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (numsMap.containsKey(target - nums[i])) {
                targetSumArray[0] = i;
                targetSumArray[1] = numsMap.get(target - nums[i]);
            }
            numsMap.put(nums[i], i);
        }
        return targetSumArray;
    }
}
```

**Time Complexity:** $O(N)$
- $N$ is the number of elements...

**Space Complexity:** $O(N)$
- $N$ is the number of elements...